<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        body{
            font-family: SimSun;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .logo{
            display: flex;
            /*border: 1px solid black;*/
        }
        .table{
            display: flex;
            flex-direction: column;
            /*border: 1px solid black;*/
        }
        .line{
            /*padding-bottom: 3px;*/
            position: relative;
            /*border: 1px solid black;*/
        }
        .line-text{
            position: absolute;
            bottom: 6px;
            left: 45px;
            color: #ffffff;
            font-size: 17px;
            /*border: 1px solid black;*/
        }
        .list{
            display: flex;
            flex-direction: column;
            padding-bottom: 5px;
            /*border: 1px solid black;*/
        }
        .list-title{
            font-size: 15px;
            font-weight: bold;
        }
        .list-body{
            display: flex;
            /*flex-wrap: wrap;*/
            flex-direction: column;
        }
        .item{
            display: flex;
        }
        .item-text{
            font-size: 13px;
            display: inline-block;
            width: 250px;
            padding-left: 3px;
            padding-right: 3px;
            /*border: 1px solid black;*/
        }
    </style>
</head>
<body>
    <div style="margin: 30px" class="container">
        <div class="logo">
            <img src="SDUlogo.png" style="width: 45%"/>
        </div>
        <div th:each="table:${tableList}" class="table">
            <div th:if="${tableStat.index} eq 0" class="line">
                <img src="linefirst.png" style="width: 100%"/>
                <span th:text="${table.title}" class="line-text"></span>
            </div>
            <div th:if="${tableStat.index} ne 0" class="line">
                <img src="line.png" style="width: 100%"/>
                <span th:text="${table.title}" class="line-text"></span>
            </div>
            <div th:each="list:${table.listList}" class="list">
                <span th:if="${list.title}" th:text="${list.title}" class="list-title"></span>
                <div class="list-body">
                    <div th:each="item:${list.itemList}" class="item">
                        <span th:each="field:${item}" th:text="${field.label} + ':' + ${field.value}" class="item-text"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>